.projects-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* Ensures exactly 4 columns */
    gap: 20px;
    padding: 10px;
    justify-content: center;
    /* Centers the grid */
    overflow-y: hidden;
    margin-top: 5px;
}

@media (orientation: portrait) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.project-card {
    display: flex;
    height: 200px;
    width: 200px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgb(255, 143, 225);
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}


.image-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-popup img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 143, 225, 0.8);
    transition: transform 0.3s ease-in-out;
    margin-top: 100px;
}